<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="sJP-lL-KHg">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xNS-zT-KkE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdq-UH-Rg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="sJP-lL-KHg" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8iK-5m-6ac">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="vis-uL-9aA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1042" y="-197"/>
        </scene>
        <!--Intro Log In-->
        <scene sceneID="gQq-1a-83b">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfd-WF-bTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Rst-6G-tBJ" customClass="IntroLogIn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3j-ao-oqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="lg_background.png" id="GPP-hF-wQL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rpt-9I-cJb">
                                <rect key="frame" x="49" y="327" width="87" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="lg_register.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XsE-Hd-aYI">
                                <rect key="frame" x="200" y="348" width="70" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="lg_logIn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JOq-Qh-zQR" kind="modal" modalTransitionStyle="coverVertical" id="XrI-cx-yQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nRC-sF-Wio"/>
                    <connections>
                        <segue destination="4HK-Sj-3n9" kind="modal" identifier="logInComplete" modalTransitionStyle="crossDissolve" id="lMY-aH-uL4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-573" y="-762"/>
        </scene>
        <!--Intro Log In Process-->
        <scene sceneID="lM7-jP-Xju">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLO-bS-1N2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="JOq-Qh-zQR" customClass="IntroLogInProcess" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVc-MJ-uZi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="lg_backgroundClear.png" id="Q8Y-gd-R0r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="lg_failedLogIn.png" id="n9T-SK-blU">
                                <rect key="frame" x="30" y="100" width="268" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="lg_form.png" id="4Fb-Om-06F">
                                <rect key="frame" x="18" y="62" width="285" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" id="3hu-hy-RVh">
                                <rect key="frame" x="27" y="72" width="262" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" id="Qcg-It-TTG">
                                <rect key="frame" x="27" y="115" width="262" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="formDone:" destination="JOq-Qh-zQR" eventType="editingDidEndOnExit" id="o3T-U8-nDf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qf4-8W-9Xa">
                                <rect key="frame" x="20" y="22" width="57" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="lg_close.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="JOq-Qh-zQR" eventType="touchUpInside" id="OTq-cP-bX0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="3A7-eE-bbm">
                                <rect key="frame" x="142" y="324" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="lg_loading.png" id="Efb-jw-Nbu">
                                <rect key="frame" x="116" y="379" width="96" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="failedLogIn" destination="n9T-SK-blU" id="LAh-TX-hOr"/>
                        <outlet property="loadingGraphic" destination="Efb-jw-Nbu" id="Nxr-9L-ndM"/>
                        <outlet property="loadingSpinner" destination="3A7-eE-bbm" id="9Sw-va-KOV"/>
                        <outlet property="logInEmail" destination="3hu-hy-RVh" id="b7Y-tP-0d4"/>
                        <outlet property="logInPassword" destination="Qcg-It-TTG" id="ctQ-Qc-Quu"/>
                        <outlet property="processIndicator" destination="3A7-eE-bbm" id="SrH-p0-Zc1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-113" y="-762"/>
        </scene>
        <!--Intro Check-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="IntroCheck" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Default.png" id="752-TC-ZR4">
                                <rect key="frame" x="0.0" y="-20" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Pg-lr-sEv"/>
                    <connections>
                        <outlet property="defaultImage" destination="752-TC-ZR4" id="U6w-6M-x15"/>
                        <segue destination="4HK-Sj-3n9" kind="modal" identifier="skipLogIn" modalTransitionStyle="crossDissolve" id="PK8-AY-2SL"/>
                        <segue destination="Rst-6G-tBJ" kind="modal" identifier="logIn" modalTransitionStyle="crossDissolve" id="qjs-8F-oB0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-573" y="-197"/>
        </scene>
        <!--Camera Tab-->
        <scene sceneID="6CV-Cn-cNg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6u-b0-hbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cHw-bS-OYY" customClass="CameraTab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukk-Td-83P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ppj-ue-xcz"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="963" y="-197"/>
        </scene>
        <!--Cinegram Tab-->
        <scene sceneID="K3S-9m-BcU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbW-pE-6b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="jAT-Nj-5Io" customClass="CinegramTab" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gv0-3B-vpD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="URG-C9-9dq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="cVg-vD-w3D"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="963" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66U-Iu-dcr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvh-SX-ZRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="M0q-xG-Lls" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="nFP-V8-mZR"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RaO-Un-ihd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jAT-Nj-5Io" kind="relationship" relationship="rootViewController" id="Ppf-Bd-mhZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="427" y="381"/>
        </scene>
        <!--Settings Tab-->
        <scene sceneID="cLS-hX-tUz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqo-Nv-S9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="eBQ-oz-m7r" customClass="SettingsTab" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vfD-fT-sH0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="p6r-ye-qnB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Ow-7d-dJU"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="963" y="970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CiA-q0-fv6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1Z-xp-hdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="3V8-bF-xai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="f2R-AV-sN3"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EOH-9G-6jf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eBQ-oz-m7r" kind="relationship" relationship="rootViewController" id="6LY-3U-rnP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="427" y="970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJj-e1-iz8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRi-uA-9Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="bab-v9-aQ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="jU8-ef-Uhq"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KVZ-dy-gVa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cHw-bS-OYY" kind="relationship" relationship="rootViewController" id="s9s-Fx-gvj"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="427" y="-197"/>
        </scene>
        <!--My Videos Tab-->
        <scene sceneID="mnf-lR-HAH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCV-WD-wQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Q3b-JV-2km" customClass="MyVideosTab" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hwn-28-dEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gR5-eY-YlN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="4wp-XG-TaH"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="963" y="-762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Yv-as-ien">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXE-2M-lAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="rRr-he-RVq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ELC-ST-mOX"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KOc-rt-3JC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q3b-JV-2km" kind="relationship" relationship="rootViewController" id="Wcv-Vz-R6h"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="427" y="-762"/>
        </scene>
        <!--Home Tab-->
        <scene sceneID="7I0-kf-UdI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpa-7e-CAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ao2-eo-Gqz" customClass="HomeTab" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="190" sectionHeaderHeight="29" sectionFooterHeight="22" id="DFa-sh-tTJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6L6-fR-ynR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FeI-6P-3gr">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <size key="titleShadowOffset" width="1" height="1"/>
                                    <state key="normal" title="Latest Videos" backgroundImage="sg_seg1_down.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="Latest Videos" backgroundImage="sg_seg1_up.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="button1:" destination="Ao2-eo-Gqz" eventType="touchUpInside" id="nTs-S1-Jlo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bhk-lC-U5g">
                                    <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <size key="titleShadowOffset" width="1" height="1"/>
                                    <state key="normal" title="Popular Videos" backgroundImage="sg_seg2_down.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="Popular Videos" backgroundImage="sg_seg2_up.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="button2:" destination="Ao2-eo-Gqz" eventType="touchUpInside" id="4hQ-Ya-zMb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="normCell" rowHeight="190" id="0oc-eB-4mT" customClass="HomeTableCell">
                                <rect key="frame" x="0.0" y="73" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="TxI-tk-gat">
                                            <rect key="frame" x="5" y="0.0" width="235" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="vd_videoOverlay.png" id="Ixa-fM-Vyt">
                                            <rect key="frame" x="5" y="0.0" width="235" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h3U-db-IVh">
                                            <rect key="frame" x="86" y="44" width="62" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="vd_playButton.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="kzf-BM-1rc">
                                            <rect key="frame" x="10" y="5" width="220" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <view alpha="0.0" contentMode="scaleToFill" id="mSC-dQ-oS5">
                                            <rect key="frame" x="5" y="0.0" width="235" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sh_BG_alt.png" id="2If-L4-XMm">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="59H-MD-ox9">
                                                    <rect key="frame" x="130" y="77" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="sh_mail.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iFZ-i0-Zdw">
                                                    <rect key="frame" x="100" y="43" width="34" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="sh_star.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ejg-1G-C0u">
                                                    <rect key="frame" x="69" y="77" width="39" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="sh_twitter.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="emailButton" destination="59H-MD-ox9" id="I5n-Yf-sgG"/>
                                    <outlet property="playVideo" destination="h3U-db-IVh" id="v5w-aL-Si5"/>
                                    <outlet property="shareView" destination="mSC-dQ-oS5" id="8AK-yC-8HA"/>
                                    <outlet property="starButton" destination="iFZ-i0-Zdw" id="iWb-wx-ARH"/>
                                    <outlet property="twitterShareButton" destination="ejg-1G-C0u" id="75d-AP-Kw6"/>
                                    <outlet property="videoThumb" destination="TxI-tk-gat" id="D1a-yq-HBd"/>
                                    <outlet property="videoTitle" destination="kzf-BM-1rc" id="FgI-BA-HBD"/>
                                    <outletCollection property="gestureRecognizers" destination="0kE-PO-QGr" appends="YES" id="vmA-Kb-Lo8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ao2-eo-Gqz" id="IAp-Bp-hMW"/>
                            <outlet property="delegate" destination="Ao2-eo-Gqz" id="d8V-dJ-dzh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FIQ-DE-gi9">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="aYm-X0-iEY">
                            <connections>
                                <action selector="signOut:" destination="Ao2-eo-Gqz" id="W0t-le-ukh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="button1" destination="FeI-6P-3gr" id="Rp7-Lb-qZk"/>
                        <outlet property="button2" destination="bhk-lC-U5g" id="o1E-cz-Xje"/>
                        <segue destination="Rst-6G-tBJ" kind="modal" identifier="signOut" id="sAe-Nv-TaU"/>
                    </connections>
                </tableViewController>
                <swipeGestureRecognizer direction="right" id="0kE-PO-QGr"/>
            </objects>
            <point key="canvasLocation" x="963" y="-1335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hbo-6G-dvJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO4-uo-xzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Bxz-dj-smm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Nij-Pf-ON3"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="n2a-hj-Ib5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ao2-eo-Gqz" kind="relationship" relationship="rootViewController" id="5iV-bJ-GeX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="427" y="-1335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XoK-8P-dbQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJR-Ib-d1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="4HK-Sj-3n9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EA3-UN-ls8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H2J-LZ-g6D">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bxz-dj-smm" kind="relationship" relationship="viewControllers" id="gY5-RC-TPv"/>
                        <segue destination="rRr-he-RVq" kind="relationship" relationship="viewControllers" id="Inl-JC-Kh9"/>
                        <segue destination="bab-v9-aQ9" kind="relationship" relationship="viewControllers" id="0oA-H5-suL"/>
                        <segue destination="M0q-xG-Lls" kind="relationship" relationship="viewControllers" id="dat-tJ-CHP"/>
                        <segue destination="3V8-bF-xai" kind="relationship" relationship="viewControllers" id="L5L-9n-52h"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-113" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="lg_background.png" width="320" height="480"/>
        <image name="lg_backgroundClear.png" width="320" height="460"/>
        <image name="lg_close.png" width="57" height="24"/>
        <image name="lg_failedLogIn.png" width="286" height="137"/>
        <image name="lg_form.png" width="285" height="92"/>
        <image name="lg_loading.png" width="96" height="28"/>
        <image name="lg_logIn.png" width="70" height="77"/>
        <image name="lg_register.png" width="87" height="98"/>
        <image name="sg_seg1_down.png" width="160" height="44"/>
        <image name="sg_seg1_up.png" width="160" height="44"/>
        <image name="sg_seg2_down.png" width="160" height="44"/>
        <image name="sg_seg2_up.png" width="160" height="44"/>
        <image name="sh_BG_alt.png" width="235" height="150"/>
        <image name="sh_mail.png" width="28" height="23"/>
        <image name="sh_star.png" width="35" height="33"/>
        <image name="sh_twitter.png" width="32" height="27"/>
        <image name="vd_playButton.png" width="62" height="62"/>
        <image name="vd_videoOverlay.png" width="235" height="150"/>
    </resources>
    <classes>
        <class className="CameraTab" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CameraTab.h"/>
        </class>
        <class className="CinegramTab" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CinegramTab.h"/>
        </class>
        <class className="HomeTab" superclassName="PullRefreshTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeTab.h"/>
            <relationships>
                <relationship kind="action" name="button1:"/>
                <relationship kind="action" name="button2:"/>
                <relationship kind="action" name="signOut:"/>
                <relationship kind="outlet" name="button1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="deSwipedCell" candidateClass="NSString"/>
                <relationship kind="outlet" name="dragging" candidateClass="NSString"/>
                <relationship kind="outlet" name="selectedSeg" candidateClass="NSString"/>
                <relationship kind="outlet" name="swipeGestureRecognizerRight" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="swipedCell" candidateClass="NSString"/>
            </relationships>
        </class>
        <class className="HomeTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="emailButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playVideo" candidateClass="UIButton"/>
                <relationship kind="outlet" name="shareView" candidateClass="UIView"/>
                <relationship kind="outlet" name="starButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="twitterShareButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="videoThumb" candidateClass="UIView"/>
                <relationship kind="outlet" name="videoTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="IntroCheck" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IntroCheck.h"/>
            <relationships>
                <relationship kind="outlet" name="defaultImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="IntroLogIn" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IntroLogIn.h"/>
            <relationships>
                <relationship kind="outlet" name="logInSuccess" candidateClass="NSString"/>
            </relationships>
        </class>
        <class className="IntroLogInProcess" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IntroLogInProcess.h"/>
            <relationships>
                <relationship kind="action" name="cancelButton:"/>
                <relationship kind="action" name="formDone:"/>
                <relationship kind="outlet" name="failedLogIn" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="loadingGraphic" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="loadingSpinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="logInEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="logInPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="logInSuccess" candidateClass="NSString"/>
                <relationship kind="outlet" name="processIndicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="MyVideosTab" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyVideosTab.h"/>
        </class>
        <class className="PullRefreshTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PullRefreshTableViewController.h"/>
        </class>
        <class className="SettingsTab" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsTab.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>