<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="sJP-lL-KHg">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xNS-zT-KkE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdq-UH-Rg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="sJP-lL-KHg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8iK-5m-6ac">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="vis-uL-9aA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1042" y="-197"/>
        </scene>
        <!--Intro Log In-->
        <scene sceneID="gQq-1a-83b">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfd-WF-bTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Rst-6G-tBJ" customClass="IntroLogIn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3j-ao-oqj">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nRC-sF-Wio"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-573" y="-762"/>
        </scene>
        <!--Intro Check-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="IntroCheck" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Default.png" id="752-TC-ZR4">
                                <rect key="frame" x="0.0" y="-64" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Pg-lr-sEv"/>
                    <connections>
                        <outlet property="defaultImage" destination="752-TC-ZR4" id="U6w-6M-x15"/>
                        <segue destination="4HK-Sj-3n9" kind="modal" identifier="skipLogIn" modalTransitionStyle="crossDissolve" id="PK8-AY-2SL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-573" y="-197"/>
        </scene>
        <!--Camera Tab-->
        <scene sceneID="6CV-Cn-cNg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6u-b0-hbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cHw-bS-OYY" customClass="CameraTab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukk-Td-83P">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ppj-ue-xcz"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="963" y="-197"/>
        </scene>
        <!--Cinegram Tab-->
        <scene sceneID="K3S-9m-BcU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbW-pE-6b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="jAT-Nj-5Io" customClass="CinegramTab" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gv0-3B-vpD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="URG-C9-9dq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="cVg-vD-w3D"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="963" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66U-Iu-dcr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvh-SX-ZRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="M0q-xG-Lls" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="nFP-V8-mZR"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RaO-Un-ihd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jAT-Nj-5Io" kind="relationship" relationship="rootViewController" id="Ppf-Bd-mhZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="427" y="381"/>
        </scene>
        <!--Settings Tab-->
        <scene sceneID="cLS-hX-tUz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqo-Nv-S9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="eBQ-oz-m7r" customClass="SettingsTab" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vfD-fT-sH0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="p6r-ye-qnB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Ow-7d-dJU"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="963" y="970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CiA-q0-fv6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1Z-xp-hdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="3V8-bF-xai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="f2R-AV-sN3"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EOH-9G-6jf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eBQ-oz-m7r" kind="relationship" relationship="rootViewController" id="6LY-3U-rnP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="427" y="970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJj-e1-iz8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRi-uA-9Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="bab-v9-aQ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="jU8-ef-Uhq"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KVZ-dy-gVa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cHw-bS-OYY" kind="relationship" relationship="rootViewController" id="s9s-Fx-gvj"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="427" y="-197"/>
        </scene>
        <!--My Videos Tab-->
        <scene sceneID="mnf-lR-HAH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCV-WD-wQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Q3b-JV-2km" customClass="MyVideosTab" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hwn-28-dEl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gR5-eY-YlN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="4wp-XG-TaH"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="963" y="-762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Yv-as-ien">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXE-2M-lAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="rRr-he-RVq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ELC-ST-mOX"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KOc-rt-3JC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q3b-JV-2km" kind="relationship" relationship="rootViewController" id="Wcv-Vz-R6h"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="427" y="-762"/>
        </scene>
        <!--Home Tab-->
        <scene sceneID="7I0-kf-UdI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpa-7e-CAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ao2-eo-Gqz" customClass="HomeTab" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="29" sectionFooterHeight="22" id="DFa-sh-tTJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6L6-fR-ynR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FeI-6P-3gr">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <size key="titleShadowOffset" width="1" height="1"/>
                                    <state key="normal" title="Latest Videos" backgroundImage="sg_seg1_down.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="Latest Videos" backgroundImage="sg_seg1_up.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="button1:" destination="Ao2-eo-Gqz" eventType="touchUpInside" id="nTs-S1-Jlo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bhk-lC-U5g">
                                    <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <size key="titleShadowOffset" width="1" height="1"/>
                                    <state key="normal" title="Popular Videos" backgroundImage="sg_seg2_down.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="Popular Videos" backgroundImage="sg_seg2_up.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="button2:" destination="Ao2-eo-Gqz" eventType="touchUpInside" id="4hQ-Ya-zMb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="normCell" rowHeight="150" id="0oc-eB-4mT" customClass="HomeTableCell">
                                <rect key="frame" x="0.0" y="73" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IZt-Ys-aDK">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view alpha="0.0" contentMode="scaleToFill" id="mSC-dQ-oS5">
                                            <rect key="frame" x="0.0" y="95" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sh_BG.png" id="OVV-KQ-lNr">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sh_mail.png" id="BZD-Gw-Ziy">
                                                    <rect key="frame" x="207" y="15" width="28" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sh_star.png" id="iYn-q8-MUy">
                                                    <rect key="frame" x="143" y="10" width="35" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sh_twitter.png" id="M3H-0l-Rdc">
                                                    <rect key="frame" x="86" y="13" width="32" height="27"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aiv-q5-9Gm">
                                            <rect key="frame" x="270" y="5" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="shareView" destination="mSC-dQ-oS5" id="8AK-yC-8HA"/>
                                    <outlet property="videoThumb" destination="IZt-Ys-aDK" id="jLf-NL-mgG"/>
                                    <outletCollection property="gestureRecognizers" destination="0kE-PO-QGr" appends="YES" id="vmA-Kb-Lo8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ao2-eo-Gqz" id="IAp-Bp-hMW"/>
                            <outlet property="delegate" destination="Ao2-eo-Gqz" id="d8V-dJ-dzh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FIQ-DE-gi9">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="aYm-X0-iEY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="FeI-6P-3gr" id="Rp7-Lb-qZk"/>
                        <outlet property="button2" destination="bhk-lC-U5g" id="o1E-cz-Xje"/>
                    </connections>
                </tableViewController>
                <swipeGestureRecognizer direction="right" id="0kE-PO-QGr"/>
            </objects>
            <point key="canvasLocation" x="963" y="-1335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hbo-6G-dvJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO4-uo-xzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Bxz-dj-smm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Nij-Pf-ON3"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="n2a-hj-Ib5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ao2-eo-Gqz" kind="relationship" relationship="rootViewController" id="5iV-bJ-GeX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="427" y="-1335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XoK-8P-dbQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJR-Ib-d1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="4HK-Sj-3n9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EA3-UN-ls8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H2J-LZ-g6D">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bxz-dj-smm" kind="relationship" relationship="viewControllers" id="gY5-RC-TPv"/>
                        <segue destination="rRr-he-RVq" kind="relationship" relationship="viewControllers" id="Inl-JC-Kh9"/>
                        <segue destination="bab-v9-aQ9" kind="relationship" relationship="viewControllers" id="0oA-H5-suL"/>
                        <segue destination="M0q-xG-Lls" kind="relationship" relationship="viewControllers" id="dat-tJ-CHP"/>
                        <segue destination="3V8-bF-xai" kind="relationship" relationship="viewControllers" id="L5L-9n-52h"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-113" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="sg_seg1_down.png" width="160" height="44"/>
        <image name="sg_seg1_up.png" width="160" height="44"/>
        <image name="sg_seg2_down.png" width="160" height="44"/>
        <image name="sg_seg2_up.png" width="160" height="44"/>
        <image name="sh_BG.png" width="320" height="54"/>
        <image name="sh_mail.png" width="28" height="23"/>
        <image name="sh_star.png" width="35" height="33"/>
        <image name="sh_twitter.png" width="32" height="27"/>
    </resources>
    <classes>
        <class className="CameraTab" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CameraTab.h"/>
        </class>
        <class className="CinegramTab" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CinegramTab.h"/>
        </class>
        <class className="HomeTab" superclassName="PullRefreshTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeTab.h"/>
            <relationships>
                <relationship kind="action" name="button1:"/>
                <relationship kind="action" name="button2:"/>
                <relationship kind="outlet" name="button1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="deSwipedCell" candidateClass="NSString"/>
                <relationship kind="outlet" name="dragging" candidateClass="NSString"/>
                <relationship kind="outlet" name="selectedSeg" candidateClass="NSString"/>
                <relationship kind="outlet" name="swipeGestureRecognizerRight" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="swipedCell" candidateClass="NSString"/>
            </relationships>
        </class>
        <class className="HomeTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="shareView" candidateClass="UIView"/>
                <relationship kind="outlet" name="videoThumb" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="IntroCheck" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IntroCheck.h"/>
            <relationships>
                <relationship kind="outlet" name="defaultImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="IntroLogIn" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IntroLogIn.h"/>
        </class>
        <class className="MyVideosTab" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyVideosTab.h"/>
        </class>
        <class className="PullRefreshTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PullRefreshTableViewController.h"/>
        </class>
        <class className="SettingsTab" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsTab.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>